.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background-color: #111;
  color: white;
  padding-top: 60px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 998;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;  /* Makes it vertical */
  gap: 20px; /* space between items */
}

.sidebar ul li {
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #333;
  color: #f76ee4;
}

.hamburger {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;
  background-color: #111;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
}
