.cart-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-table th,
.cart-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.cart-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.cart-table tr:hover {
  background-color: #f8f8f8;
}

.quantity-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.quantity-btn {
  padding: 4px 8px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

.quantity-btn:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.remove-btn {
  padding: 6px 12px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background-color: #cc0000;
}

.cart-total {
  text-align: right;
  padding: 20px;
  font-size: 1.2em;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin-top: 20px;
}

.cart-message {
  padding: 12px;
  margin: 10px 0;
  border-radius: 4px;
  text-align: center;
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
  color: #2e7d32;
}

.cart-error {
  padding: 12px;
  margin: 10px 0;
  border-radius: 4px;
  text-align: center;
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
  color: #c62828;
}

.empty-cart-message {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.2em;
}

.stock-warning {
  color: #f44336;
  font-size: 0.9em;
  margin-top: 4px;
}

.checkout-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.2s;
}

.checkout-btn:hover {
  background-color: #45a049;
}

.checkout-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
