.category-container {
    background-color: #0f0f0f;
    min-height: 100vh;
    padding: 30px;
  }
  
  .category-title {
    text-align: center;
    color: #ff69b4; /* pink */
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* exactly 3 per row */
    gap: 30px;
    justify-items: center;
    padding: 0 40px;
  }
  
  .category-item {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 15px rgba(255, 105, 180, 0.2);
    transition: transform 0.3s ease;
  }
  
  .category-item:hover {
    transform: translateY(-5px);
  }
  
  .category-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .category-item button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .category-item button:hover {
    background-color: #ff85c1;
  }
  
  /* Style for the Back to Dashboard button */
.category-container div[style*="margin-top: 40px"] button {
  background-color: #ff69b4; /* Pink background */
  border: none;
  border-radius: 8px;
  color: white;
  transition: background-color 0.3s;
}

.category-container div[style*="margin-top: 40px"] button:hover {
  background-color: #ff85c1; /* Lighter pink on hover, matching the category item buttons */
}