/* dashboard.css */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e4e4ea;
}

.dashboard-outer {
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex; /* Use flex to manage sidebar and content */
  background-color: #a1a1c2; /* Ensure background color is set */
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #2a2a3d;
  color: #ffffff;
  padding: 20px;
  flex: 1; /* Allow content to take remaining space */
}

/* Add styling for content-area to ensure it stretches and inherits background */
.content-area {
  flex: 1; /* Take up remaining space */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure it stretches to viewport height */
  background-color: #2a2a3d; /* Match the dashboard-container background */
}

.dashboard-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 100px auto;
  background-color: #2b2a42;
  border-radius: 24px;
  max-width: 1450px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(151, 88, 88, 0.4);
  overflow: hidden;
}

.left-panel {
  flex: 1;
  padding-right: 30px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
}

.left-panel h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
}

.left-panel p {
  font-size: 1.9rem;
  color: #ccc;
}

.highlight {
  color: #ff91c2;
  font-weight: 600;
}

.watch-btn {
  margin-top: 20px;
  background-color: #ff91c2;
  color: #1c1b2f;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.watch-btn:hover {
  background-color: #ffaad4;
}

.right-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-panel img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Search bar pinned to top-right */
.top-search-wrapper {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  gap: 8px;
  z-index: 10; /* Ensure it stays above content */
}

.top-search-input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 250px;
  font-size: 14px;
  
}

.top-search-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.top-search-button:hover {
  background-color: #0056b3;
}

.search-suggestions {
  position: absolute;
  top: 45px;
  right: 30px;
  background-color: white;
  width: 250px;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  z-index: 11;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

/* Search results styling */
.search-results-container {
  margin: 80px auto 20px; /* Adjusted margin to account for top search bar */
  padding: 20px;
  background-color: #2b2a42;
  border-radius: 24px;
  max-width: 1200px;
  color: #ffffff;
  position: relative;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.result-item {
  width: 200px;
  padding: 10px;
  background-color: #3b3a5a;
  border: 1px solid #555;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s;
}

.result-item:hover {
  transform: scale(1.05);
}

.result-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.result-details {
  margin-top: 10px;
}

.result-details h3 {
  font-size: 16px;
  margin: 0;
  color: #fff;
}

.result-details p {
  font-size: 14px;
  color: #ccc;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  background-color: #1c1b2f;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 20; /* Above all other content */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar-close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  padding: 0;
  margin-bottom: 20px;
}

.sidebar-btn {
  padding: 10px;
  background-color: #ff91c2;
  color: #1c1b2f;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  text-align: left;
  width: 100%;
}

.sidebar-btn:hover {
  background-color: #ffaad4;
}

.recommendations-section {
  margin-top: 2rem;
  padding: 0 20px;
  width: 100%;
}

.recommendation-category {
  margin-bottom: 2.5rem;
}

.recommendation-category h2 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  padding-left: 10px;
  border-left: 4px solid #ff4081;
}

.recommendation-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.recommendation-item {
  flex: 0 0 200px; /* Fixed width for each item */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.recommendation-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.recommendation-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.recommendation-item h3 {
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recommendation-item .rating {
  padding: 0 10px 10px 10px;
  color: #ffd700;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* For smaller screens */
@media (max-width: 768px) {
  .recommendation-item {
    flex: 0 0 150px;
  }
  
  .recommendation-image {
    height: 225px;
  }
}