/* Main container */
div[style*="padding: 20px"] {
  background: #1a1a2e;
  min-height: 100vh;
  color: white;
  padding: 20px;
}

/* Title */
h1[style*="text-align: center"] {
  color: #ff4081;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* Search Input */
input[type="text"][style*="padding: 8px"] {
  padding: 8px 12px !important;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Sort Buttons */
button[style*="padding: 6px 12px"] {
  padding: 6px 12px !important;
  border: none !important;
  border-radius: 6px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[style*="backgroundColor: #eee"] {
  background: #ff4081 !important;
  color: white !important;
}

/* Genre Dropdown Container */
div[style*="position: absolute"][style*="top: 40px"] {
  background: #4a4a60 !important; /* Lighter background for contrast */
  border: 1px solid #555 !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 1002 !important; /* Ensure it appears above other elements */
  display: block !important; /* Force display */
  visibility: visible !important; /* Ensure visibility */
}

/* Genre Dropdown Buttons */
div[style*="position: absolute"][style*="top: 40px"] button {
  color: #ffffff !important; /* White text for visibility */
  background: transparent !important;
  width: 100%;
  text-align: left;
  padding: 8px 12px !important;
  border: none !important;
  cursor: pointer;
  transition: background 0.3s ease;
  display: block !important; /* Ensure buttons are visible */
}

div[style*="position: absolute"][style*="top: 40px"] button:hover {
  background: #ff4081 !important; /* Bright hover effect for visibility */
  color: #ffffff !important;
}

/* Items Grid */
div[style*="display: flex"][style*="flexWrap: wrap"][style*="gap: 20px"] {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 20px !important;
}

/* Item Card */
div[style*="width: 30%"] {
  width: 30% !important;
  background: #2b2b3d;
  border: none !important;
  border-radius: 10px !important;
  padding: 10px !important;
  transition: transform 0.3s ease;
}

/* Item Image */
img[style*="width: 100%"] {
  width: 100% !important;
  height: 300px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
}

/* Item Title */
div[style*="width: 30%"] h3 {
  color: white;
  margin: 10px 0;
  font-size: 1.1rem;
}

/* Item Genre and Avg Rating */
div[style*="width: 30%"] p {
  color: white;
  margin: 5px 0;
  font-size: 0.9rem;
}

/* Rating Stars */
span[style*="fontSize: 20px"] {
  font-size: 18px !important;
}

/* Back Button */
button[style*="padding: 10px 20px"] {
  padding: 10px 20px !important;
  background: #ff4081;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
  div[style*="width: 30%"] {
    width: calc(50% - 10px) !important;
  }
}

@media (max-width: 768px) {
  div[style*="width: 30%"] {
    width: 100% !important;
  }
  
  input[type="text"][style*="padding: 8px"] {
    width: 100%;
  }
}