body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
  }
  
  .login-card {
    background-color: white;
    padding: 50px 40px;
    border-radius: 0px; /* sharp corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
  }
  
  .login-card h2 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
  }
  
  .login-card input {
    width: 100%;
    padding: 16px 14px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 0px; /* sharp corners */
    box-sizing: border-box;
  }
  
  .login-card button {
    width: 100%;
    padding: 16px;
    background-color: #ff4655; /* red */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 0px; /* sharp corners */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-card button:hover {
    background-color: #b71c1c;
  }
  
  .link {
    color: #1976d2;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
  }
  