  /* Add background color to the entire page */
  body {
    background: linear-gradient(145deg, #1e1e2f, #2a2a3d); /* Dark gradient matching the container */
    margin: 0;
    min-height: 100vh; /* Ensure the background covers the full viewport height */
  }

.notifications-container {
  max-width: 960px; /* Slightly wider for better content spread */
  margin: 40px auto;
  padding: 32px;
  background: linear-gradient(145deg, #1e1e2f, #3b3b5a); /* Softer gradient */
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.4); /* Deeper, softer shadow */
  color: #e0e0e5; /* Light text for contrast */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; /* Modern font stack */
}

.friend-requests-section,
.comment-notifications-section {
  margin-bottom: 48px;
  background: rgba(255, 255, 255, 0.08); /* Slightly darker semi-transparent background */
  padding: 24px;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.friend-requests-section:hover,
.comment-notifications-section:hover {
  transform: translateY(-4px); /* Subtle lift on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.requests-list,
.comments-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.request-item,
.comment-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15); /* Softer border */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.request-item:hover,
.comment-item:hover {
  background-color: rgba(255, 255, 255, 0.06); /* Subtle hover effect */
  transform: translateX(4px); /* Slight slide for interactivity */
}

.request-pic,
.comment-pic {
  width: 56px; /* Balanced size */
  height: 56px;
  border-radius: 50%;
  margin-right: 16px;
  border: 2px solid #ff6b9d; /* Vibrant pink border */
  object-fit: cover;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.request-pic:hover,
.comment-pic:hover {
  transform: scale(1.08); /* Subtle zoom */
  border-color: #ff8ab5; /* Lighter pink on hover */
}

.request-actions {
  margin-left: auto;
  display: flex;
  gap: 12px;
}

.accept-btn {
  background-color: #2ecc71; /* Vibrant green */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.accept-btn:hover {
  background-color: #27ae60; /* Darker green */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.accept-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.3); /* Accessible focus ring */
}

.reject-btn {
  background-color: #e74c3c; /* Vibrant red */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.reject-btn:hover {
  background-color: #c0392b; /* Darker red */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.reject-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.3); /* Accessible focus ring */
}

.comment-details {
  flex-grow: 1;
  font-size: 15px;
  line-height: 1.5;
}

.view-review-btn {
  background-color: #3498db; /* Vibrant blue */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.view-review-btn:hover {
  background-color: #2980b9; /* Darker blue */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.view-review-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3); /* Accessible focus ring */
}

h1 {
  text-align: center;
  font-size: 2.25rem; /* Slightly smaller for balance */
  margin-bottom: 32px;
  color: #ff6b9d; /* Consistent pink accent */
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #e0e0e5;
  font-weight: 600;
}

/* Clear Comment Notifications Button */
button:disabled {
  background-color: #4a4a6a; /* Neutral gray for disabled state */
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications-container {
    margin: 20px;
    padding: 20px;
  }

  .request-item,
  .comment-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }

  .request-pic,
  .comment-pic {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .request-actions {
    margin-left: 0;
    margin-top: 12px;
    width: 100%;
    justify-content: space-between;
  }

  .comment-details {
    margin-bottom: 12px;
  }

  .view-review-btn {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .notifications-container {
    margin: 10px;
    padding: 16px;
  }

  .accept-btn,
  .reject-btn,
  .view-review-btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  .request-pic,
  .comment-pic {
    width: 48px;
    height: 48px;
  }
}

/* Style for the Back to Dashboard button */
.notifications-container div[style*="margin-top: 40px"] button {
  background-color: #ff69b4; /* Pink background */
  border: none;
  border-radius: 8px;
  color: white;
  transition: background-color 0.3s;
}

.notifications-container div[style*="margin-top: 40px"] button:hover {
  background-color: #ff85c1; /* Lighter pink on hover, matching the category item buttons */
}