.products-container {
  padding: 20px;
}

.products-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.products-table {
  margin: 0 auto;
  width: 60%;
  border-collapse: collapse;
}

.products-table th,
.products-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid black;
}

.products-table th {
  background-color: #f2f2f2;
}

.products-table tr:hover {
  background-color: #f5f5f5;
}

.search-container {
  width: 60%;
  margin: 0 auto 20px;
  text-align: right;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #666;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.quantity-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.quantity-cell button {
  padding: 2px 8px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  cursor: pointer;
  border-radius: 4px;
}

.quantity-cell button:hover {
  background-color: #e0e0e0;
}

.quantity-cell span {
  min-width: 30px;
  text-align: center;
}

.add-to-cart-btn {
  padding: 6px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #45a049;
}

.add-to-cart-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.add-to-cart-btn:disabled:hover {
  background-color: #cccccc;
}

.message {
  padding: 10px;
  margin: 10px auto;
  width: 60%;
  text-align: center;
  border-radius: 4px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

.message.error {
  background-color: #ffebee;
  border-color: #ffcdd2;
  color: #c62828;
}

.message.success {
  background-color: #e8f5e9;
  border-color: #c8e6c9;
  color: #2e7d32;
}

.stock-cell {
  position: relative;
}

.stock-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 0.9em;
}

.stock-badge.low-stock {
  background-color: #ff9800;
}

.search-form {
  flex-direction: row;
}

.search-form>* {
  margin-right: 10px;
}