body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
  }
  
  .login-card {
    background-color: white;
    padding: 50px 40px;
    border-radius: 0px; /* sharp corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
  }
  
  .login-card h2 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
  }
  
  .login-card input {
    width: 100%;
    padding: 16px 14px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 0px;
    box-sizing: border-box;
  }
  
  .login-card button {
    width: 100%;
    padding: 16px;
    background-color: #ff4655;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-card button:hover {
    background-color: #b71c1c;
  }
  
  .link {
    color: #1976d2;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
  }

  .verification-form-container {
    text-align: center;
    padding: 20px;
  }
  
  .verification-form-container h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .verification-form-container p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .verification-form-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .verification-form-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .verification-form-container button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .verification-form-container .resend-button {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
  }
  
  .verification-form-container .resend-button:hover {
    background-color: #f8f9fa;
  }
  
  .verification-form-container .error {
    color: #dc3545;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
  }
  