.verification-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .verification-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .verification-container p {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .verification-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .verification-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .verification-form button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  
  .verification-form button:hover {
    background-color: #0056b3;
  }
  
  .verification-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .resend-button {
    margin-top: 1rem;
    padding: 8px 16px;
    background: none;
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
  }
  
  .resend-button:hover {
    background-color: #007bff;
    color: white;
  }
  
  .resend-button:disabled {
    border-color: #cccccc;
    color: #cccccc;
    cursor: not-allowed;
  }
  
  .error-message {
    color: #dc3545;
    text-align: center;
    margin-bottom: 1rem;
    padding: 8px;
    background-color: #fff3f3;
    border-radius: 4px;
  }