	Project Title :
Shared Review System

Team members 
22B0942 - Prakash S. Rathod
22B0961 - Narendar
22B0966 - Rohit



DATABASE: Our database schema contains following tables :
   user_item_status, users , comments,comment_notifications,password_reset_tokens, ratings,user_favorite_genres,  Items, categories, messages, friends, review_likes
    verification_pins;

GOAL:


The main goal of the project is to build a system similar to Goodreads, but extended to support multiple categories. \textbf{While Goodreads allows users to rate and review only books, our system supports movies, books, web series, posts, articles, and music. Users can rate and review items, get recommendations based on their favorite genres, and see what their friends are watching or reading.

Current Status : - 

** We started this project from scratch and have implemented the following features: ** 


* Signup Page - For newuser we navigate to profilespage in that  editform user has to update his favorite genres from 
    different categories and based on it recommendations works;

*    Login Page - in this we have developed forget password option and login through google also 

    SideBar: Visible on all pages, includes links to Homepage, Categories page, Profile page, Notifications page, and Logout

 *   Home Page / Dashboard page : Contains a search bar allowing users to search across all categories. Selecting an item redirects to the Item Detail page.

*  Categories Page : Displays all available categories. Currently, we support Movies, Books, Courses, TV Shows, News Articles, Posts, and Music. We collected and inserted items from online sources into our database.

*    Item Page: Clicking on a category redirects to this page, which lists all items under that category. Features include:
       -> Search bar for items within the category
      ->  Sorting options:
            Alphabetical order
            Genre (e.g., action, comedy, horror, animation, etc.)
            Release date
            Latest and Top Rated
      -> Dynamic rating system where we can rate below item only (no need to go inside itemdetails page)
  
*    Item Detail Page: Displays full details of an item including name, genre, release date, and average rating. Also includes:

        Option for users to rate and review
        Like and comment sections for each existing review, along with like and comment counts
        Status selection (e.g., Read, Reading, Want to Read for books), allowing users to track history on their profile
   
*  Profile Page: Divided into four blocks:

        ->My Profile: 
            User can editform username, bio, and upload a profile picture and 
            we can select our favorite genre based on this recommendations works
            Below username we will show his no.of ratings and reviews till now (from Items table).
            in above we have followers and following options on selecting them there only we can see all users following current user and user following users.

        --> available (existing) selected favorite genres show here

       -> User Item Status: Displays user-selected statuses for items. Allows filtering by category
       User Activity Visibility:  users will be able to view the item statuses of that user (e.g., what they are reading, watching, or listening to). This feature allows users to track their  activities and stay updated with what they are currently engaging with.
 
 
       -> Recommended Users or all users

*  Notifications page : Divided into two blocks:
    clear Notifications option also available at top 
    
      ->  Friend requests with username, profile image, and Accept/Reject options
      ->  Comments by other users on the current user's reviews


chat page:
    In this we used friends to find friends ( following and followed by a person is a friend) and messages table to 
    store messages between them . It is a one to one messaging only made possible .

Recommendations:
    recommendations are based on selected genre from each category . Selection of genre is made in profile edit form
    in that edit form we have separate divition related to selection . In selection first we have to choose a category
    (choices are present) then genres related to that category is displayed we have to choose one and sabe it 
    saved genres appear above and we have + added other categories also .



 *   Personalized Preferences: In the Profile Page, we will include a form where users can select their favorite categories and genres. For new users, this form will also be shown during the sign-up process to capture their preferences early on. Based on these preferences, the Home Page will display personalized recommendations from the user's favorite genres and categories.







